TENANT_ID=your_tenant_id
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
SUBSCRIPTION_ID=your_subscription_id
RESOURCE_GROUP=your_resource_group_name
NAMESPACE_NAME=your_service_bus_namespace
